# cci-test

./: .circleci.settings.xml  pom.xml
.circleci/: config.yml
src/main/java/net/patrascan/ccitest/: CciTestApplication.java
src/main/java/net/patrascan/ccitest/controllers/: EntryPoint.java
src/main/java/net/patrascan/ccitest/entities/: Resp.java
src/main/resources/: application-prod.properties
src/test/java/net/patrascan/ccitest/: CciTestApplicationTests.java
